.gallery-dotts {
    &__item {
        position: relative;
        height: 400px;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-size: cover;
    }
    &__inner {
        position: absolute;
        top: 50%;
        right: 0;
        width: 49.35897%;
        padding-right: 210px;
        transform: translate(0, -50%);
    }
    &__block {
        padding: 30px 70px 15px;
    }
    &__title {
        margin: 0 0 20px;
        font-size: 18px;
        font-weight: 700;
        color: @white;
    }
    &__desc {
        color: @white;
        font-size: 13px;
        margin: 0 0 40px;

        .icon-text {
            margin: 0 30px 0 5px;
        }
    }
    .slick-dots {
        position: absolute;
        transform: translate(0, -50%);
        left: 50%;
        bottom: 0;
        width: auto;
        li {
            margin: 0;
            button:before {
                color: #261f2e;
                opacity: 1;
                font-size: 22px;
            }
            &.slick-active button:before {
                color: #67a4d0;
                opacity: 1;
            }
        }
    }
}
