.grid {
    .clearfix;
    &__row {
        .clearfix;
        &_grey {
            background: #dfe0e0;
            padding: 20px 0 0;
        }
        &_white {
            background: @white;
            margin-top: -120px;

            .grid__right {
                border-left: 1px solid @grey;
            }
        }
    }
    &__left {
        float: left;
        width: 50.641%;
        .grid__inner {
            padding-left: 170px;
            padding-right: 20px;
        }
    }
    &__right {
        float: right;
        width: 49.35897%;
        .grid__inner {
            padding-left: 70px;
            padding-right: 145px;
        }
    }
}