.site-header {
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    width: 100%;
    height: 90px;
    background: #ffffff;

    .clearfix;
    &__right {
        float: right;
        margin-top: 22px;
    }
}

.logo {
    position: absolute;
    top: 3px;
    left: 50%;
    margin: 0 0 0 5px;
    transform: translateX(-50%);
}

.call-me {
    display: inline-block;
    margin-right: 51px;
    vertical-align: top;
    &__link {
        font-size: 15px;
        font-weight: 700;
        color: #2a1f30;
    }
    .icon {
        margin-right: 10px;
    }
}

.cart {
    position: relative;
    display: inline-block;
    margin: 0 22px 0 0;
    vertical-align: top;
        width: 160px;
    &__link {
        font-size: 13px;
    }
    .icon {
        margin-right: 10px;
    }
    &__count {
        font-size: 11px;
        display: inline-block;
        margin-left: 5px;
        padding: 2px 10px 3px;
        vertical-align: middle;
        color: @white;
        border-radius: 10px;
        background: #1c9fac;
    }
}
