.title {
    font-family: 'Roboto', sans-serif;
    font-size: 44px;
    font-weight: 100;
    line-height: 1.1;
    margin: 0 0 30px;
    &_small {
        font-size: 24px;
        margin-bottom: 15px;
    }
    &_x-small {
    	font-size: 16px;
    }
}

.image-bg {
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;
}

.price {
    font-size: 44px;
    color: @white;
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    line-height: 1;
    margin: 0 0 20px;
}

.link-more {
    font-weight: 700;
    .icon {
        background: @red;
        width: 20px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        color: @white;
        font-size: 18px;
        margin-left: 8px;
    }
    &_blue {
        .icon {
            background: @blue;
        }
    }
}