.icon {
    display: inline-block;
    vertical-align: middle;
}

.icon-text {
    display: inline-block;
    vertical-align: middle;
}

.icon-apple {
    width: 30px;
    height: 34.8px;
}

.icon-apteka {
    width: 25px;
    height: 25px;
}

.icon-bottle {
    width: 24.3px;
    height: 39.7px;
}

.icon-call {
    width: 65.7px;
    height: 69.7px;
}

.icon-cart {
    width: 30.5px;
    height: 40px;

    fill: currentColor;
}

.icon-check {
    width: 32.6px;
    height: 35.4px;
}

.icon-coffee {
    width: 33.7px;
    height: 32.5px;
}

.icon-fastfood {
    width: 35px;
    height: 35px;
}

.icon-futbolka {
    width: 36px;
    height: 33px;
}

.icon-kassa {
    width: 32.2px;
    height: 39.9px;
}

.icon-market {
    width: 33px;
    height: 30px;
}

.icon-store {
    width: 40px;
    height: 26.3px;
}
