body {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 1.42857;
    max-width: 1600px;
    margin: auto;
    padding: 20px;
    color: #000000;
    //font-family: 'Roboto', sans-serif;
    background: #ffffff;
}

p {
    line-height: 1.71428;
}

a ,
a:hover {
    font-weight: 600;
    text-decoration: none;
    color: #261b27;
}

.container {
    max-width: 1306px;
    margin: 0 auto;
    padding: 0 20px;
}

* {
    box-sizing: border-box;
    &:focus {
        outline: none;
    }
}
