.navigation {
    float: left;
    &__list {
        .list-reset();
    }
    &__item {
        float: left;
        margin: 0 42px 0 0;
        .icon {
            margin-right: 10px;
        }
    }
    &__link {
        display: block;
        padding: 22px 5px;
        font-size: 13px;
    }
}
