.product-bundle {
    position: relative;
    height: 580px;
    &__inner {
        position: absolute;
        top: 50%;
        right: 70px;
        left: 70px;
        transform: translate(0, -50%);
    }
    &__title {
        font-size: 18px;
        margin: 0 0 20px;
        color: @white;
        font-weight: 300;
    }
}
