.reviews {
    position: relative;
    &__title {
        position: relative;
        z-index: 5;
        color: @yellow;
    }
}

.reviews-slider {
    position: absolute;
    top: -32px;
    right: -40px;
    left: -40px;
    height: 100%;
    &__item {
        position: relative;
        height: 280px;
        &:after {
            position: absolute;
            z-index: 3;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            content: '';
            background: rgba(28, 159, 172, .8);
        }
    }
    &__text {
        font-weight: 400;
        position: absolute;
        z-index: 4;
        bottom: 80px;
        padding: 0 40px;
        color: @white;
        &:after {
            font: normal normal normal 14px/1 FontAwesome;
            font-size: inherit;
            font-size: 18px;
            display: inline-block;
            margin-left: 10px;
            content: '\f105';

            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    }
    &__author {
        font-size: 12px;
        font-weight: 700;
        position: absolute;
        z-index: 4;
        bottom: 40px;
        padding: 0 40px;
    }
}
