.search-devices {
    display: table;
    width: 100%;

    .list-reset();
    &__item {
        font-size: 12px;
        display: table-row;
        width: 33.333%;
        margin: 0;
        margin: 0 0 30px;
        text-align: center;
        vertical-align: top;
    }
    &__link {
        display: table-cell;
        padding-bottom: 30px;
        color: @white;
        &:nth-child(2) {
            width: 100%;
        }
    }
    &__icon {
        line-height: 46px;
        display: inline-block;
        width: 100%;
        height: 46px;
        margin-bottom: 2px;
        vertical-align: middle;
    }
}