.snippet {
    padding: 70px 0 50px;
}

.snippet-set {
    margin: 10px -10px 10px -30px;
    color: @white;
    .clearfix;
    &__item {
        float: left;
        width: 50%;
        padding: 0 10px;
    }
    &__inner {
        height: 280px;
        padding: 32px 40px;
        background: @blue-light;
    }
}

.search-device {
    display: table;
    .list-reset();
    width: 100%;
    &__item {
        font-size: 12px;
        display: table-row;
        width: 33.333%;
        margin: 0;
        text-align: center;
        vertical-align: top;
        margin: 0 0 30px;
    }
    &__link {
        color: @white;
        display: table-cell;
        padding-bottom: 30px;
        &:nth-child(2) {
            width: 100%;
        }
    }
    &__icon {
        height: 46px;
        width: 100%;
        display: inline-block;
        vertical-align: middle;
        line-height: 46px;
        margin-bottom: 2px;
    }
}

.reviews {
    position: relative;
    &__title {
        color: @yellow;
        font-weight: 700;
        margin: 0;
        font-size: 14px;
        position: relative;
        z-index: 5;
    }
}

.reviews-slider {
    position: absolute;
    height: 100%;
    top: 0;
    left: 10px;
    right: 10px;
    &__item {
        height: 280px;
        position: relative;
        &:after {
            content: '';
            background: rgba(28, 159, 172, 0.8);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 3;
        }
    }
    &__text {
        position: absolute;
        z-index: 4;
        bottom: 80px;
        color: @white;
        font-weight: 400;
        padding: 0 40px;
        &:after {
            content: "\f105";
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            font-size: inherit;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size: 18px;
            margin-left: 10px;
        }
    }
    &__author {
        position: absolute;
        z-index: 4;
        bottom: 40px;
        font-size: 12px;
        font-weight: 700;
        padding: 0 40px;
    }
}
